# Generated by Django 2.2.6 on 2019-10-22 17:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sNickName', models.CharField(max_length=16, verbose_name='暱稱')),
                ('iArticleNumber', models.PositiveIntegerField(verbose_name='文章數')),
                ('sShortIntroduction', models.TextField(verbose_name='短自介')),
                ('iAccount', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='學號')),
            ],
        ),
    ]
