# Generated by Django 2.2.6 on 2019-11-08 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_userinfo_imageavatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='imageAvatar',
            field=models.ImageField(default='', upload_to='<django.db.models.fields.related.OneToOneField>/avatar/'),
        ),
    ]
