# Generated by Django 2.2.6 on 2019-11-21 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20191108_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='iArticleNumber',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='文章數'),
        ),
    ]
