# Generated by Django 2.2.6 on 2019-11-24 18:01

from django.db import migrations, models
import user.models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20191121_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='imageAvatar',
            field=models.ImageField(blank=True, default='', upload_to=user.models.user_directory_path),
        ),
    ]
