# Generated by Django 2.2.6 on 2019-11-25 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20191125_0939'),
        ('user', '0012_auto_20191125_0201'),
    ]

    operations = [
    ]
