# Generated by Django 2.2.6 on 2020-07-27 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20191130_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='iBirthday',
            field=models.DateField(null=True, verbose_name='生日'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iDepartment',
            field=models.CharField(blank=True, choices=[('1', '男'), ('2', '女'), ('3', '其他')], max_length=16, null=True, verbose_name='系所'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iGender',
            field=models.CharField(choices=[('1', '國文學系'), ('2', '英語學系'), ('3', '地理學系'), ('4', '語言與文化學士原住民專班'), ('5', '數學系數學組'), ('6', '數學系應用數學組'), ('7', '化學系'), ('8', '物理學系'), ('9', '生物科技系'), ('10', '教育學系'), ('11', '特殊教育學系'), ('12', '體育學系'), ('13', '事業經營學系'), ('14', '運動競技與產業學士原住民專班'), ('15', '工業科技教育學系科技教育與訓練組'), ('16', '工業科技教育學系能源與冷凍空調組'), ('17', '工業設計學系'), ('18', '光電與通訊工程學系'), ('19', '電子工程學系'), ('20', '軟體工程與管理學系'), ('21', '電機工程學系'), ('22', '美術學系'), ('23', '音樂學系'), ('24', '視覺設計學系'), ('25', '藝術產業學士原住民專班')], default='3', max_length=3, null=True, verbose_name='性別'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iPhone',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='電話'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='bShowMyArts',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='顯示文章'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='bShowMyCollects',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='顯示收藏'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='bShowMyGroups',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='顯示活動群組'),
        ),
    ]
