# Generated by Django 2.2.6 on 2019-11-30 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teascholarship', '0004_auto_20191130_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tea7b',
            name='sStatus_1',
        ),
    ]
