# 學期
SEMESTER = '1081'

# 檢核項目
# 6.不用審查
ITEM1 = '1.學業成績'
ITEM2 = '2.教學實務能力檢測'
ITEM3 = '3.服務學習'
ITEM4 = '4.義務輔導時數'
ITEM5 = '5.校內外工作坊//研習'
ITEM6 = '6.師資生前能測驗'
ITEM7 = '7.填報個人學習及服務歷程檔案'

# 書面資料審查確認
ITEM1_1 = '學期成績正本(成績未達85分需有排名)'
ITEM2_1 = '認證表'
ITEM2_2 = '證明書'
ITEM3_1 = '服務學習課程檢核表'
ITEM3_2 = '歷年成績單正本'
ITEM4_1 = '義務輔導自覓申請表'
ITEM4_2 = '義務輔導時數認證表'
ITEM4_3 = '義務輔導時數證明或請辦理課輔機構於辦理單位欄核章'
ITEM4_4 = '義務輔導省思札記、照片(至少兩張)'
ITEM5_1 = '校內外工作坊/研習認證表'
ITEM5_2 = '工作坊/研習證明或辦理單位核章'
ITEM5_3 = '工作坊/研習省思札記、照片(至少兩張)'
ITEM7_1 = '師獎生輔導報告書(需請晤談老師簽章)'
ITEM7_2 = '上傳強化師生教育實習歷程平台'

# 說明
DETAIL1 = ['上學期教育專業科目總平均達85分以上、學業總平均成績達85分（含）以上或達該班之排名前40%']
DETAIL2 = ['每學年至少須取得一項認證。',
			'請持本校師獎生教學實務能力檢測項目一覽表中政府機關、師資培育機構之大學或民間教育團體核發之教學基本能力檢定合格證明，辦理認證。',
			'受獎生為大四時，於受獎學年度期間須通過至少一項教案設計或教學演示之檢測。']
DETAIL3 = ['服務學習為必修，成績單終須列示服務學習，且其成績需為通過或及格，方可認證。',
			'若取得服務學習者，可不必再修。']
DETAIL4 = ['請先送義務輔導自覓申請表，經本處審核通過後方可認證。',
			'師獎生之義務輔導不得收取任何報償，每學期至少服務並認證36小時。',
			'營隊性質之義務輔導需為未向受輔導學生收取報名費之營隊帶領活動，且具有教學性質，其時數每學年至多採計36小時，並請檢附營隊計畫書與流程表。',
			'請注意服務對象需為學習弱勢、經濟弱勢或區域弱勢之高中職以下學生。',
			'需繳交義務輔導省思札記，一個服務單位寫一份，並務必檢附照片。']
DETAIL5 = ['每學期至少參與一次與師資培育或教育議題相關之工作坊/研習，並完成認證。',
			'無法提供工作坊/研習證明者，務必請辦理單位核章。',
			'工作坊/研習省思札記請務必檢附照片。']
DETAIL7 = ['上學期需與系上老師進行至少一次晤談。',
			'將上述檢核資料表件上傳至平台。']

# 備註
NOTE1 = '成績單需蓋有教務處戳章。'
NOTE4 = '義務輔導省思札記請上傳 word 檔案，學童名字與照片請匿名及模糊處理。'
NOTE5 = '工作坊/研習省思札記請上傳 word 檔案'

DICTTEA = locals()