# Generated by Django 2.2.6 on 2019-11-12 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcv',
            name='dateBirthday',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
