# Generated by Django 2.2.6 on 2019-11-12 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0002_totalcv_datebirthday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalcv',
            name='dateBirthday',
            field=models.DateTimeField(blank=True, null=True, verbose_name='生日'),
        ),
    ]
