# Generated by Django 2.2.6 on 2019-11-13 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0003_auto_20191113_0007'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcv',
            name='sAutobiography_en',
            field=models.TextField(blank=True, verbose_name='英文自傳'),
        ),
        migrations.AddField(
            model_name='totalcv',
            name='sAutobiography_zh',
            field=models.TextField(blank=True, verbose_name='中文自傳'),
        ),
    ]
