# Generated by Django 2.2.6 on 2019-11-13 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0004_auto_20191113_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalcv',
            name='dateBirthday',
            field=models.DateField(blank=True, null=True, verbose_name='生日'),
        ),
    ]
