# Generated by Django 2.2.6 on 2019-11-14 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0005_auto_20191113_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcv',
            name='sMyCV_1',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='我的第一份履歷'),
        ),
        migrations.AlterField(
            model_name='totalcv',
            name='sex',
            field=models.CharField(blank=True, choices=[('M', '男性'), ('F', '女性'), ('O', '其他'), ('N', '不提供')], default='N', max_length=2, verbose_name='性別'),
        ),
    ]
