# Generated by Django 2.2.6 on 2019-11-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0007_auto_20191118_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcv',
            name='sPublic',
            field=models.CharField(blank=True, default='1', max_length=1, null=True, verbose_name='公開於論壇'),
        ),
    ]
