# Generated by Django 2.2.6 on 2019-11-27 04:03

import FileUpload.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(choices=[('T1', '1_學業成績'), ('T2', '2_教學實務能力檢測'), ('T3', '3_服務學習'), ('T4', '4_義務輔導時數'), ('T5', '5_校內外工作坊/研習'), ('T7', '7_填報個人學習及服務歷程檔案'), ('OT', '其他')], default='OT', max_length=2, verbose_name='項目')),
                ('sDirectory', models.CharField(default='其他', max_length=32, verbose_name='資料夾')),
                ('file', models.FileField(blank=True, null=True, upload_to=FileUpload.models.user_directory_path, verbose_name='檔案')),
                ('sName', models.CharField(blank=True, max_length=128, null=True, verbose_name='名稱')),
                ('sDescription', models.CharField(blank=True, max_length=128, null=True, verbose_name='敘述')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, null=True, verbose_name='審查意見')),
                ('sYear', models.CharField(default='unclassified', max_length=12, verbose_name='學期')),
                ('iAccount', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
