# Generated by Django 2.2.6 on 2019-10-28 05:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('iSerialNumberOfArticle', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('sTitle', models.CharField(max_length=128, unique=True, verbose_name='文章標題')),
                ('sContent', models.TextField(verbose_name='文章內容')),
                ('ArticlePostTime', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='張貼時間')),
                ('bIsInEdtion', models.BooleanField(default=True)),
                ('sAuthor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='作者')),
            ],
        ),
        migrations.CreateModel(
            name='Board',
            fields=[
                ('idOfBoard', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('sBoardName', models.CharField(max_length=128, unique=True, verbose_name='版塊名稱')),
                ('sDescription', models.TextField(blank=True, verbose_name='敘述及版規')),
            ],
        ),
        migrations.CreateModel(
            name='TopicTag',
            fields=[
                ('idOfTopic', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('sTopic', models.CharField(max_length=128, verbose_name='話題標籤')),
            ],
        ),
        migrations.CreateModel(
            name='CommentOfArticle',
            fields=[
                ('idOfComment', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('CommentTime', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='留言時間')),
                ('sContentOfComment', models.TextField(verbose_name='留言內容')),
                ('iAccount', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('iSerialNumberOfArticle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Article')),
            ],
        ),
        migrations.CreateModel(
            name='BoardOfArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iSerialNumberOfArticle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Article')),
                ('idOfBoard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Board')),
            ],
        ),
        migrations.CreateModel(
            name='ArticleOfTopicTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iSerialNumberOfArticle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Article')),
                ('idOfTopic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.TopicTag')),
            ],
        ),
    ]
