# Generated by Django 2.2.6 on 2019-10-29 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20191029_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='iTrending',
            field=models.FloatField(default=0, null=True),
        ),
    ]
