# Generated by Django 2.2.6 on 2019-11-11 10:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('article', '0005_userlikesarticle'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLikesComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentOfArticle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.CommentOfArticle')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
