# Generated by Django 2.2.6 on 2019-11-24 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_userlikescomment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userlikescomment',
            old_name='commentOfArticle',
            new_name='idOfComment',
        ),
    ]
