# Generated by Django 2.2.6 on 2019-11-25 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0009_merge_20191125_1102'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserLikesComment',
        ),
    ]
