# Generated by Django 2.2.6 on 2019-11-25 03:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('article', '0010_delete_userlikescomment'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLikesComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('idOfComment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.CommentOfArticle')),
            ],
        ),
    ]
