# Generated by Django 2.2.6 on 2019-11-25 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0011_userlikescomment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserLikesComment',
        ),
    ]
