# Generated by Django 2.2.6 on 2021-02-24 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0014_commentofarticle_likecommentnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='commentNumber',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='留言數'),
        ),
        migrations.AddField(
            model_name='article',
            name='likeArticleNumber',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='按讚數'),
        ),
    ]
