# Generated by Django 2.2.6 on 2019-11-17 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0002_auto_20191106_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitygroup',
            name='isPublished',
            field=models.BooleanField(blank=True, default=None),
        ),
    ]
