# Generated by Django 2.2.6 on 2019-11-24 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0005_activitygroup_whichboard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitygroup',
            name='isPublished',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
