# Generated by Django 2.2.6 on 2019-11-25 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0006_auto_20191125_0201'),
        ('ActivityGroup', '0006_auto_20191125_0939'),
    ]

    operations = [
    ]
