# Generated by Django 2.2.6 on 2019-12-01 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0007_merge_20191125_1102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activitygroup',
            name='whichBoard',
        ),
        migrations.AlterField(
            model_name='activitygroup',
            name='iStatus',
            field=models.SmallIntegerField(default=2, verbose_name='群組狀態'),
        ),
    ]
