# Generated by Django 2.2.6 on 2019-12-01 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0014_commentofarticle_likecommentnumber'),
        ('ActivityGroup', '0008_auto_20191202_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitygroup',
            name='whichBoard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.Board', verbose_name='所屬板塊'),
        ),
    ]
