# Generated by Django 2.2.6 on 2019-12-01 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0009_activitygroup_whichboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupsubtitle',
            name='bShowSubtitle',
            field=models.BooleanField(blank=True, default=True, verbose_name='顯示子標題'),
        ),
    ]
