# Generated by Django 2.2.6 on 2019-12-07 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ActivityGroup', '0010_groupsubtitle_bshowsubtitle'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentOfActivityGroup',
            fields=[
                ('idOfComment', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('CommentTime', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='留言時間')),
                ('sContentOfComment', models.TextField(verbose_name='留言內容')),
                ('likeCommentNumber', models.PositiveIntegerField(blank=True, null=True, verbose_name='按讚數')),
                ('iAccount', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('idOfGroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.ActivityGroup')),
            ],
        ),
        migrations.CreateModel(
            name='TopicTag',
            fields=[
                ('idOfTopic', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('sTopic', models.CharField(max_length=128, verbose_name='話題標籤')),
            ],
        ),
        migrations.CreateModel(
            name='UserLikesGroupComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentofActivityGroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.CommentOfActivityGroup')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserLikesActivityGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('idOfGroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.ActivityGroup')),
            ],
        ),
        migrations.CreateModel(
            name='UserCollectActivityGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('idOfGroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.ActivityGroup')),
            ],
        ),
        migrations.CreateModel(
            name='ActivityGroupOfTopicTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idOfGroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.ActivityGroup')),
                ('idOfTopic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ActivityGroup.TopicTag')),
            ],
        ),
    ]
