# Generated by Django 2.2.6 on 2021-03-18 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0011_activitygroupoftopictag_commentofactivitygroup_topictag_usercollectactivitygroup_userlikesactivitygr'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitygroup',
            name='memberNumber',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='群組人數'),
        ),
    ]
