# Generated by Django 2.2.6 on 2021-05-13 17:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BriefCv',
            fields=[
                ('iSerialNumberOfBriefCv', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('sCvName', models.CharField(max_length=128, verbose_name='履歷名稱')),
                ('sContent', models.TextField(verbose_name='文章內容')),
                ('BriefCvPostTime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='創建時間')),
                ('bIsInEdtion', models.BooleanField(default=True)),
                ('sAuthor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='作者')),
            ],
        ),
        migrations.CreateModel(
            name='PagesOfBriefCv',
            fields=[
                ('idOfPage', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('iPageNumber', models.PositiveIntegerField(blank=True, null=True, verbose_name='頁碼')),
                ('iMouldNumber', models.PositiveIntegerField(blank=True, null=True, verbose_name='模板類型')),
                ('sTitle', models.CharField(max_length=128, unique=True, verbose_name='頁面標題')),
                ('sContent', models.TextField(verbose_name='頁面內文(156)')),
                ('sPictureURL', models.TextField(verbose_name='圖片嵌入連結(5)')),
                ('iSerialNumberOfBriefCv', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='briefcv.BriefCv')),
            ],
        ),
        migrations.CreateModel(
            name='ListAndTimeLine',
            fields=[
                ('idOfList', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('iPageNumber', models.PositiveIntegerField(blank=True, null=True, verbose_name='頁碼')),
                ('iMouldNumber', models.PositiveIntegerField(blank=True, null=True, verbose_name='模板類型(34)')),
                ('sTitle', models.CharField(max_length=128, verbose_name='列表標題或時間點')),
                ('sContent', models.TextField(verbose_name='文字內容')),
                ('sPictureURL', models.TextField(verbose_name='圖片嵌入連結')),
                ('idOfPage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='briefcv.PagesOfBriefCv')),
            ],
        ),
    ]
