# Generated by Django 2.2.6 on 2021-05-22 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefcv', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='briefcv',
            name='sContent',
            field=models.TextField(blank=True, verbose_name='文章內容'),
        ),
        migrations.AlterField(
            model_name='listandtimeline',
            name='iMouldNumber',
            field=models.PositiveIntegerField(null=True, verbose_name='模板類型(34)'),
        ),
        migrations.AlterField(
            model_name='listandtimeline',
            name='iPageNumber',
            field=models.PositiveIntegerField(null=True, verbose_name='頁碼'),
        ),
        migrations.AlterField(
            model_name='listandtimeline',
            name='sContent',
            field=models.TextField(blank=True, null=True, verbose_name='文字內容'),
        ),
        migrations.AlterField(
            model_name='listandtimeline',
            name='sPictureURL',
            field=models.TextField(blank=True, null=True, verbose_name='圖片嵌入連結'),
        ),
        migrations.AlterField(
            model_name='listandtimeline',
            name='sTitle',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='列表標題或時間點'),
        ),
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='iMouldNumber',
            field=models.PositiveIntegerField(null=True, verbose_name='模板類型'),
        ),
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='iPageNumber',
            field=models.PositiveIntegerField(null=True, verbose_name='頁碼'),
        ),
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='sContent',
            field=models.TextField(blank=True, null=True, verbose_name='頁面內文(156)'),
        ),
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='sPictureURL',
            field=models.TextField(blank=True, null=True, verbose_name='圖片嵌入連結(5)'),
        ),
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='sTitle',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='頁面標題'),
        ),
    ]
