# Generated by Django 2.2.6 on 2021-07-13 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefcv', '0002_auto_20210523_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagesofbriefcv',
            name='iPageNumber',
            field=models.CharField(max_length=16, null=True, verbose_name='頁碼'),
        ),
    ]
